/**
* validation.less
* Form validation styles (dependency from parsley.min.js)
*
* @project   QUIZ WARS
* @date      2014-11-15
* @author    JOAN MIRA, SapientNitro <JMIRA@sapient.com>
* @licensor  INTERNAL PROJECT
*
*/

.parsley-errors-list {

	list-style-type: none;
	padding-left: 10px;
	margin-top: 5px;
	color: @linkColor;
}