/**
* variables.less
* LESS variables
*
* @project   QUIZ WARS
* @date      2014-11-15
* @author    JOAN MIRA, SapientNitro <JMIRA@sapient.com>
* @licensor  INTERNAL PROJECT
*
*/

@mobile: 480px;
@tablet: 834px;
@desktop: 1238px;
@linkColor: #A62D00;